<!DOCTYPE html>
<html lang class="has-navbar-fixed-top">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="最近（4）">




  <meta name="keywords" content="纪事,怪话,">





  <link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/feed">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">



<link rel="canonical" href="https://blog.fangzhou.me/posts/20180403-article/">


<meta name="description" content="14 2018，尚未更新博客。有些冷清。这个博客，2011 年开始写，到今年，一盘算，七年之痒。">
<meta name="keywords" content="纪事,怪话">
<meta property="og:type" content="article">
<meta property="og:title" content="最近（4）">
<meta property="og:url" content="https://blog.fangzhou.me/posts/20180403-article/index.html">
<meta property="og:site_name" content="蓝雨衣">
<meta property="og:description" content="14 2018，尚未更新博客。有些冷清。这个博客，2011 年开始写，到今年，一盘算，七年之痒。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-25T01:06:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近（4）">
<meta name="twitter:description" content="14 2018，尚未更新博客。有些冷清。这个博客，2011 年开始写，到今年，一盘算，七年之痒。">


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&amp;subset=chinese-simplified">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1105623_41lrx6amatu.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
<script async src="https://cdn.jsdelivr.net/combine/npm/leancloud-storage@3.12.0/dist/av-min.js,npm/valine@1.3.6/dist/Valine.min.js"></script>
    <title> 最近（4） - 蓝雨衣 </title>
  </head>

  <body>
    <header class="section"><nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/.">
        蓝雨衣
      </a>
    </div>
    <div class="navbar-end">
    
        
            <a class="navbar-item is-tab" href="/archives/">
                
                
                    Archives
                
            </a>
        
            <a class="navbar-item is-tab" href="/about/">
                
                
                    About
                
            </a>
        
    
    </div>
  </div>
</nav>

    </header>

    <div class="section" id="content">
        
<div class="columns is-variable is-2">
    <div class="column is-9" id="primary">
        <div class="content">
        
    <article class="post">
      <header class="post-header">
        <div class="post-title">
          
            最近（4）
          
        </div>
        <time class="post-time">
            Apr 3 2018
        </time>
        
      </header>

    
            <div class="post-content">
            <p>14</p>
<p>2018，尚未更新博客。有些冷清。这个博客，2011 年开始写，到今年，一盘算，七年之痒。</p>
<p>Google Reader 时代以降，Digg Reader 是我能找到的最好的替代品。已经很依赖这个 RSS 阅读器，每周会打开四五次。前几天 Digg Reader 宣布关闭服务，没有任何缓冲期。感觉有点意外，却也在情理之中。明显感觉目前的大势是在远离开放的 RSS 订阅。很多博主的新文章选择了发在微信公众号，知乎专栏。把用户圈在一个封闭的社区里已经逐渐成为主流。尤其是微信公众号，外面的人看不到里面，而且动辄删文。多少与互联网的自由开放精神背道而驰。</p>
<p> 还是觉得 RSS 大法好。作者自由，想写啥写啥；读者也自由，喜欢便关注，不喜欢随时离开。作者与读者之间维持着一丝性冷淡般的联系。严肃活泼，爱咋咋地，我喜欢。</p>
<p> 不知道有什么优秀的 Digg Reader 替代品。真的跪求了！ &gt;.&lt;</p>
<blockquote>
<p><strong>Update:</strong> <a href="https://www.inoreader.com/" target="_blank" rel="noopener">Inoreader</a> 很好用，感觉比 Digg Reader 还要好一些。 Feedly 也可以用，但是不好使。</p>
</blockquote>
<p>15</p>
<p> 近期最让我牵挂的事是找工作。好在我写下这件事时已经准备接 offer。找工几乎还未开始，便已落定。比起其他人找工作的种种窘迫，我真是运气好到爆表。</p>
<p> 打算去国内某大厂的美研。事实上我等这个 offer 已经两个多月，靠巴菲特家铁路公司的 offer 作引子，才勾出了这个 offer。前前后后面了他家七八个人，可能因为我年底才毕业，他们一直很犹豫。</p>
<p> 因为已经拿到 offer，问 HR 姐姐之前面试那几个人对我的评价。HR 很坦诚，一条一条给我念了。只对其中一条耿耿于怀，说我对他家兴趣不是很大。原来面试还会看这个。可能当时有待价而沽的心理，显得有些冷淡。看来以后不管自己怎么想，面试中还是得表现饥渴一点。</p>
<p> 面试后问 feedback 也许是一个非常好的习惯，免费请一堆人，以非常批判的眼光审视自己的能力。自己对自己的看法总会有偏颇，面试 feedback 简直是绝佳的观察自己的机会。</p>
<p> 找工季算下来，一共拿了四个 offer，国内两个，美国两个，全部源自会议的 job fair。四个 offer 都是 operations research scientist，四个不同的路数。国内大厂，国内 A 轮的创业公司，美国传统行业，国内大厂设在美国的研究院。唯一差个美国科技公司。</p>
<p> 包裹按汇率换算，国内大厂美研 &gt; 国内 A 轮公司 &gt; 美国传统行业 ≈ 国内大厂。了解到的有限的几个 data points，非西海岸和纽约，美国其他地方包裹上下浮动一两万刀左右。差不多都是那个数，很稳定。老实说，按我之前保守悲观的想法，OR 并不火，能找到对口工作就不错了。很多人，投一堆简历也不见得拿到几个面试，多数杳无音讯。从我最近的经历，也包括 GF 那里得到的信息，我觉得还是要修正一下自己的理论。非热门方向（当前是 ML, DL, AI) 毕业生找工作，最好的策略是坚定地把自己方向的能力修炼到深度广度俱佳的境界，同时略有涉及时下热门的 topic 即可。道理很简单，不要拿自己的短处跟别人的长处比。每一个领域，不论热门不热门，我相信都不缺平庸之辈，然而有能力者永远稀缺。job market 永远表面看上去供过于求，年年都说冬天来了，其实这只是对于平庸的拍脑袋大部队。对这种什么东西火，就一窝蜂涌过去的人，我是不以为然的。</p>

            </div>
    

    
      <div class="post-footer">
        <div class="tags is-family-sans-serif">
          
            <a class="post-tag" href="/tags/纪事/">纪事</a>
          
            <a class="post-tag" href="/tags/怪话/">怪话</a>
          
       </div>

        
        
  <nav class="post-nav pagination">
    
      <a class="pagination-previous" href="/posts/20180521-quebec-city/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text is-hidden-mobile">魁北克</span>
        <span class="prev-text is-hidden-tablet">Prev</span>
      </a>
    
    
      <a class="pagination-next" href="/posts/20170806-internship/">
        <span class="next-text is-hidden-mobile">实习总结</span>
        <span class="prev-text is-hidden-tablet">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        


<div class="comments" id="comments">
    <div id="vcomments"></div>
    <script>
    // https://github.com/xCss/Valine/issues/138
    new Valine({
            el: '#vcomments' ,
            appId: '0Kg4nfVVDNlSkugkA0meEIy9-gzGzoHsz',
            appKey: 'yCYv0a0B6QIAJYgLzCxgsHOh',
            notify: false,
            avatar: 'mp',
            placeholder: '在这里评论。填写邮箱接收回复提醒。支持 Markdown 语法。',
            visitor: true,
            path: window.location.pathname,
            recordIP: true
        });
  </script>
</div>


      </div>
    

    </article>

        </div>
    </div>
    
</div>

    </div>

    <footer class="footer"><div class="content has-text-centered">
    
        &copy;
    
        2011 -
    
    2019
    <span class="footer-author">F. Sun</span>

</div>

    </footer>

    <a class="back-to-top is-hidden-mobile" onclick="topFunction()" id="back-to-top">
      <i class="iconfont icon-up is-size-5"></i>
    </a>

    <script data-no-instant>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("back-to-top").style.display = "block";
  } else {
    document.getElementById("back-to-top").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function leftArrowPressed() {
   prevUrl = document.getElementsByClassName("pagination-previous")[0].href
   window.location.assign(prevUrl)
}

function rightArrowPressed() {
  nextUrl = document.getElementsByClassName("pagination-next")[0].href
   window.location.assign(nextUrl)
}

document.onkeydown = function(evt) {
    evt = evt || window.event;
    switch (evt.keyCode) {
        case 37:
            leftArrowPressed();
            break;
        case 39:
            rightArrowPressed();
            break;
    }
};
</script>


  <script data-no-instant src="https://cdn.jsdelivr.net/combine/npm/instantclick2@1.1.0/src/instantclick.min.js,npm/nprogress@0.2.0/nprogress.min.js"></script>
  <script data-no-instant>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49265936-4', 'auto');
    ga('send', 'pageview', location.pathname + location.search);

    NProgress.configure({ showSpinner: false });

    InstantClick.on('wait', function() {
      NProgress.start();
    });
    InstantClick.on('change', function(isInitialLoad) {
      if (isInitialLoad) {
        console.log('NProgress on');
      };
      NProgress.done(!isInitialLoad);
      ga('send', 'pageview', location.pathname + location.search);
      console.log("send pageview: " + location.pathname + location.search);
    });
    InstantClick.on('restore', function() {
      NProgress.remove();
    });
    InstantClick.init();
  </script>

  </body>
</html>
