<!DOCTYPE html>
<html lang class="has-navbar-fixed-top">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="换导师">




  <meta name="keywords" content="纪事,">





  <link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/feed">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">



<link rel="canonical" href="https://blog.fangzhou.me/posts/20140527-article/">


<meta name="description" content="1 上月，斗胆与Dr. Shewchuk面谈换导师的事。办公室里，我努力而蹩脚地解释为什么要去work with Dr. Sarin。Shewchuk苦苦挽留，最终还是同意了，带着碎掉的小心肝。Shewchuk也挺可怜，我走以后，他手下便没了PhD学生。但无论如何，我必须得走，毕竟是人生的大事一桩。">
<meta name="keywords" content="纪事">
<meta property="og:type" content="article">
<meta property="og:title" content="换导师">
<meta property="og:url" content="https://blog.fangzhou.me/posts/20140527-article/index.html">
<meta property="og:site_name" content="蓝雨衣">
<meta property="og:description" content="1 上月，斗胆与Dr. Shewchuk面谈换导师的事。办公室里，我努力而蹩脚地解释为什么要去work with Dr. Sarin。Shewchuk苦苦挽留，最终还是同意了，带着碎掉的小心肝。Shewchuk也挺可怜，我走以后，他手下便没了PhD学生。但无论如何，我必须得走，毕竟是人生的大事一桩。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-25T01:07:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="换导师">
<meta name="twitter:description" content="1 上月，斗胆与Dr. Shewchuk面谈换导师的事。办公室里，我努力而蹩脚地解释为什么要去work with Dr. Sarin。Shewchuk苦苦挽留，最终还是同意了，带着碎掉的小心肝。Shewchuk也挺可怜，我走以后，他手下便没了PhD学生。但无论如何，我必须得走，毕竟是人生的大事一桩。">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1105623_41lrx6amatu.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700|Source+Code+Pro&amp;subset=chinese-simplified">
<script async src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script async src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
    <title> 换导师 - 蓝雨衣 </title>
  </head>

  <body>
    <header class="section"><nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/.">
        蓝雨衣
      </a>
    </div>
    <div class="navbar-end">
    
        
            <a class="navbar-item is-tab" href="/archives/">
                
                
                    Archives
                
            </a>
        
            <a class="navbar-item is-tab" href="/about/">
                
                
                    About
                
            </a>
        
    
    </div>
  </div>
</nav>

    </header>

    <div class="section" id="content">
        
<div class="columns">
    <div class="column is-9" id="primary">
        <div class="content">
        
    <article class="post">
      <header class="post-header">
        <div class="post-title">
          
            换导师
          
        </div>
        <time class="post-time">
            May 27 2014
        </time>
        
      </header>

    
            <div class="post-content">
            <p>1</p>
<p>上月，斗胆与Dr. Shewchuk面谈换导师的事。办公室里，我努力而蹩脚地解释为什么要去work with Dr. Sarin。Shewchuk苦苦挽留，最终还是同意了，带着碎掉的小心肝。Shewchuk也挺可怜，我走以后，他手下便没了PhD学生。但无论如何，我必须得走，毕竟是人生的大事一桩。</p>
<p>完全没有办法解释真正的原因，只能很勉强地说更喜欢Sarin的什么什么方向，说得特别无力。结果Shewchuk说，这方向啊，我其实也可以做呢，你完全可以把Sarin请作你的committee member，我继续当你advisor。</p>
<p>决心下定，提前也知道，必然会被反复挽留。如果不咬紧牙关，没出走成，恐怕要再想出来就不容易了。Shewchuk说他很sad，但是他不会mad。那一瞬间觉得好感动，如此知晓事理。我反倒觉得内疚不已。估计他也知道，强拧的瓜不甜，与其挽留，不如放手。</p>
<p>2</p>
<p>一直都很不习惯Shewchuk散养式的指导方式。没活干便从不关心我，有活干又可以push到一周meeting三次。跟他一起工作，只感觉自己是个机器上的零件，是被使用的工具。而我自己，从始至终，却学不到什么新东西。久而久之，内心捉急。感觉我俩『没有灵魂上的交流』，不像是导师与学生的关系。</p>
<p>Shewchuk的方向偏lean，也是我想尽早出走的原因。我不喜欢lean，虽然很努力的尝试去喜欢。lean在我看来，好玄乎，概念和idea的东西。没法证明，没法证伪。更像是一种信仰，信则灵。企业经理也许可以拿这一套idea作为治理公司的原则，也取得了许多好成果。作为dissertaion的研究topic，想象不出该怎么写，又如何能做出让我信服的突破。</p>
<p>抛开Shewchuk的诸多不是，他仍然是一个和蔼的胖子。只是我们俩没有化学反应罢了。</p>
<p>3</p>
<p>Sarin是一个聪明的印度老头。当上faculty的印度人大多非常聪明。觉得他的聪明和学识在系里数一数二。更佩服是，一个快退休的老头，事必躬亲，仍然在做学术一线的研究。这段时间看他的paper，常有疑问。找他讨论，往往可以讨论个两三小时，酣畅淋漓。特别耐心，我受益匪浅。</p>
<p>作为一个新人，能看出他对学术的热爱，把学术当作一生的爱好去追求。特别受感染。</p>
<p>幻想，未来若能与他共事该多好。</p>
<p>4</p>
<p>这学期选了两门Sarin的课，一门是Production Planning and Control，一门是Scheduling and Sequence Theory。两门都是硬课，涉及了各种模型、定理、性质、算法。Sarin脑子里装了一车子书，板书全部从大脑里写出来，没有任何辅助的教案或PPT。各种定理证明，模型的formulation也是信手拈来。在Scheduling课上，甚至我们的课堂内容就是他以前写过的paper。确实让人佩服。</p>
<p>逐渐就想转入Sarin了。所以平时上课很积极，希望留下好印象。我和师兄师姐谈，说有点想转导师。他们都很支持，而且劝我既然有此心，一定尽早办好。这样也能给Shewchuk留招人的时间。</p>
<p>虽说是逐渐想转入Sarin，但是内心的想法其实很反复。也许这两天特别想转，过两天又觉得畏首畏尾，思量留下来的可能，是不是Shewchuk还有没认识到的一面值得我与他共事。师兄师姐（当然只是中国人）尽知我要转导师的事，但事情仍然一直拖着。</p>
<p>总之，这是一个纠结的胖子，那段时间，过的很不好。</p>
<p>5</p>
<p>终于下定决心。事情很突然，学期快结束时，瞅准一个与Sarin独处的机会，邪恶的我下手了。先假装问Sarin问题，问完以后自然的一路回办公室。路上很忐忑，就像一个想表白的男孩。心中的小鹿咚咚跳，猛地一下豁出去，就说了。怕他不懂我啥意思，还以为是我想跟他一起做些研究但导师不变，我就明确说想让他当我advisor，一起工作。真是怕误会，怕事做不利落。Sarin接受了，察言观色，觉得他很开心。我特么更开心！Sarin就说一点，让我一定诚实的告诉Shewchuk这一切，不希望upset他，争取他的同意。如Shewchuk那边能同意，他收我没问题。跟Sarin一起走到厕所撒了一泡尿，觉得这关系更铁了。</p>
<p>与Sarin作别后，我一路屁颠的回家了。真的是屁颠，走路都是跳着。像表白成功的幸福男孩。</p>
<p>6</p>
<p>之后自然是我与Shewchuk的坦白，然后成功离异。这个暑假是过渡期，我在两个导师手下都有活干。秋天开始，就正式转过去了。</p>
<p>心中一道幸福的闪电，春暖花开。</p>

            </div>
    

    
      <div class="post-footer">
        <div class="tags is-family-sans-serif">
          
            <a class="post-tag" href="/tags/纪事/">纪事</a>
          
       </div>

        
        
  <nav class="post-nav pagination">
    
      <a class="pagination-previous" href="/posts/20140624-article/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text is-hidden-mobile">最近（1）</span>
        <span class="prev-text is-hidden-tablet">Prev</span>
      </a>
    
    
      <a class="pagination-next" href="/posts/20140327-article/">
        <span class="next-text is-hidden-mobile">买车记</span>
        <span class="prev-text is-hidden-tablet">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        


<div class="comments" id="comments">
    <div id="vcomments"></div>
    <script>
    // https://github.com/xCss/Valine/issues/138
    new Valine({
            el: '#vcomments' ,
            appId: '0Kg4nfVVDNlSkugkA0meEIy9-gzGzoHsz',
            appKey: 'yCYv0a0B6QIAJYgLzCxgsHOh',
            notify: false,
            avatar: 'mp',
            placeholder: '在这里评论。填写邮箱接收回复提醒。支持 Markdown 语法。',
            visitor: true,
            path: window.location.pathname,
            recordIP: true
        });
  </script>
</div>


      </div>
    

    </article>

        </div>
    </div>
    
</div>

    </div>

    <footer class="footer"><div class="content has-text-centered">
    
        &copy;
    
        2011 -
    
    2019
    <span class="footer-author">F. Sun</span>

</div>

    </footer>

    <a class="back-to-top is-hidden-mobile" onclick="topFunction()" id="back-to-top">
      <i class="iconfont icon-up is-size-5"></i>
    </a>

    <script data-no-instant>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("back-to-top").style.display = "block";
  } else {
    document.getElementById("back-to-top").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function leftArrowPressed() {
   prevUrl = document.getElementsByClassName("pagination-previous")[0].href
   window.location.assign(prevUrl)
}

function rightArrowPressed() {
  nextUrl = document.getElementsByClassName("pagination-next")[0].href
   window.location.assign(nextUrl)
}

document.onkeydown = function(evt) {
    evt = evt || window.event;
    switch (evt.keyCode) {
        case 37:
            leftArrowPressed();
            break;
        case 39:
            rightArrowPressed();
            break;
    }
};
</script>


  <script data-no-instant src="https://cdn.jsdelivr.net/npm/instantclick2@1.1.0/src/instantclick.min.js"></script>
  <script data-no-instant src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
  
  <script data-no-instant>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49265936-4', 'auto');
    ga('send', 'pageview', location.pathname + location.search);

    NProgress.configure({ showSpinner: false });
    InstantClick.init();

    InstantClick.on('wait', function() {
      NProgress.start();
    });
    InstantClick.on('change', function(isInitialLoad) {
      if (isInitialLoad) {
        console.log('NProgress on');
      };
      NProgress.done(!isInitialLoad);
      ga('send', 'pageview', location.pathname + location.search);
      console.log("send pageview: " + location.pathname + location.search);
    });
    InstantClick.on('restore', function() {
      NProgress.remove();
    });
  </script>

  </body>
</html>
