<!DOCTYPE html>
<html lang class="has-navbar-fixed-top">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="絮絮叨叨没完没了">




  <meta name="keywords" content="怪话,">





  <link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/feed">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">



<link rel="canonical" href="http://blog.fangzhou.me/posts/20121005-article/">


<meta name="description" content="1 别人这几天乱花钱买爱疯，弄的俺痒痒了。近日听了大神艾清关于城市摄影滤镜及黑卡的公开课，越来越感觉滤镜这玩意对摄影也很重要。原本很清晰的购买priority——脚架、超广、滤镜——又变得难以抉择了。本来对图丽11-16的超广挺感兴趣，但貌似用上滤镜后就会有暗角，况且焦段也太特么窄了点，基本就是个定焦。而适马10-20，首先广角端更广，而且推到20端相当于30mm的视角，平时出门扫街勉强可以把套头">
<meta name="keywords" content="怪话">
<meta property="og:type" content="article">
<meta property="og:title" content="絮絮叨叨没完没了">
<meta property="og:url" content="http://blog.fangzhou.me/posts/20121005-article/index.html">
<meta property="og:site_name" content="蓝雨衣">
<meta property="og:description" content="1 别人这几天乱花钱买爱疯，弄的俺痒痒了。近日听了大神艾清关于城市摄影滤镜及黑卡的公开课，越来越感觉滤镜这玩意对摄影也很重要。原本很清晰的购买priority——脚架、超广、滤镜——又变得难以抉择了。本来对图丽11-16的超广挺感兴趣，但貌似用上滤镜后就会有暗角，况且焦段也太特么窄了点，基本就是个定焦。而适马10-20，首先广角端更广，而且推到20端相当于30mm的视角，平时出门扫街勉强可以把套头">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-25T01:09:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="絮絮叨叨没完没了">
<meta name="twitter:description" content="1 别人这几天乱花钱买爱疯，弄的俺痒痒了。近日听了大神艾清关于城市摄影滤镜及黑卡的公开课，越来越感觉滤镜这玩意对摄影也很重要。原本很清晰的购买priority——脚架、超广、滤镜——又变得难以抉择了。本来对图丽11-16的超广挺感兴趣，但貌似用上滤镜后就会有暗角，况且焦段也太特么窄了点，基本就是个定焦。而适马10-20，首先广角端更广，而且推到20端相当于30mm的视角，平时出门扫街勉强可以把套头">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1105623_41lrx6amatu.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700|Source+Code+Pro&amp;subset=chinese-simplified">

    <title> 絮絮叨叨没完没了 - 蓝雨衣 </title>
  </head>

  <body>
    <header class="section"><nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/.">
        蓝雨衣
      </a>
    </div>
    <div class="navbar-end">
    
        
            <a class="navbar-item is-tab" href="/archives/">
                
                
                    Archives
                
            </a>
        
            <a class="navbar-item is-tab" href="/about/">
                
                
                    About
                
            </a>
        
    
    </div>
  </div>
</nav>

    </header>

    <div class="section" id="content">
        
<div class="columns">
    <div class="column is-9" id="primary">
        <div class="content">
        
    <article class="post">
      <header class="post-header">
        <div class="post-title">
          
            絮絮叨叨没完没了
          
        </div>
        <time class="post-time">
            Oct 5 2012
        </time>
        
      </header>

    
            <div class="post-content">
            <p>1</p>
<p>别人这几天乱花钱买爱疯，弄的俺痒痒了。近日听了大神艾清关于城市摄影滤镜及黑卡的公开课，越来越感觉滤镜这玩意对摄影也很重要。原本很清晰的购买priority——脚架、超广、滤镜——又变得难以抉择了。本来对图丽11-16的超广挺感兴趣，但貌似用上滤镜后就会有暗角，况且焦段也太特么窄了点，基本就是个定焦。而适马10-20，首先广角端更广，而且推到20端相当于30mm的视角，平时出门扫街勉强可以把套头塞箱底了，而且还便宜。最关键的是，装上滤镜没暗角。至于滤镜，有了些新知，ND8、ND1000以及GND都会买的。</p>
<p>什么时候买呢，我想怎么也得过年的时候把脚架办了吧，要不烟火都拍不了。</p>
<p>2</p>
<p>老爹总说今年回家给奶奶上坟，对此事我一直抱有歉意。虽说我与奶奶接触不多，并且总觉得爷爷奶奶家邋遢。但无论如何也是亲奶奶，而我每次却恨不得早早搬去姥爷家住！奶奶过世两年了，竟然一次老家也没回过。我真是厉害啊。</p>
<p>对奶奶的印象依稀只记得点滴。她喜欢养一窝猫，像孙子一样疼那些猫。当她真正的孙子们欺负这些猫了，她会怒气冲冲。她总对我叨叨些我听不懂的话。无尽的絮语，听不明白（大概是俺如何有出息，俺爸小时候又如何调皮云云），只得应和着。在苍蝇飞舞，尘土遍地的屋，奶奶不知道怎么“心疼”我，就给我煮一碗荷包蛋。我连声道“号吃，只隔号吃”，心中不是滋味。</p>
<p>3</p>
<p>常暗骂自己是个冷血动物，满脑子的权利与义务，说话做事总少些人情味。把爱藏在心底，舍不得露给别人看似的。这么一想，似乎我就是这样。我常给父母送些礼物、寄些明信片，我还会记得在每次生日时送去祝福，但我当不了他们的面说“我爱你”。送出去的礼物就像是例行公事，走走过场。我每周会抽一两个小时跟他们视频，聊聊家长里短，却总缺少一点心灵的沟通。我是机器人，按照仁义道德与法律做一切事。这不太好，但是，要怎么做才对呢？</p>
<p>不知道奶奶是否葬在了我家那个风水极好的“聚宝盆”，我爷爷也许也会葬在那。他几年前很欢喜地带我去看了祖坟，说这里四面环山，我们孙家就葬在中间，多像聚宝盆。落叶归根？我父亲会葬回来吗？我又会葬在哪里？</p>
<p>4</p>
<p>既然说到老家，再多说两句吧。</p>
<p>记者问放羊娃：</p>
<p>——“你为什么要放羊啊？”</p>
<p>——“攒钱娶媳妇。”</p>
<p>——“娶媳妇做啥呀？”</p>
<p>——“生娃。”</p>
<p>——“生娃干什么嘛？”</p>
<p>——“放羊！”</p>
<p>几代人止步不前的轮回，在三观不同的老家，似乎就是这种观念。越是没文化、越是穷，越倾向多生娃。不能让新生命拥有高质量的生活与教育，仅仅为了多一个孩子而自己欢喜么？</p>
<p>5</p>
<p>关于对待人，大概因为性格温和，我发毛点较高。尽管对方做了些出格的事，我知晓没有恶意的时候，就怒不起来。我没有亲兄弟或是姐妹，体验不到兄妹之间打架是什么感觉。如果现在突然有一个失散多年的亲姐或是妹什么的冒出来，也很难想象自己会和她打起来。就是站着说话不腰疼了。我总幻想这样的世界，每个人对每个人都很友好，也许会有不满但不会冲突，大家总站在对方的角度思考“他没有恶意，所以我为什么要生气呢”。当然，这只是幻想。</p>
<p>6</p>
<p>思维很跳跃，但还能坚持花整段时间好好写字。微博时代，信息碎片化，情绪碎片化，观点碎片化，时下的热点也走马灯似的碎片化起来。我们已经没了能力大段地抒发情感。网民狂欢不止，网民的情绪可以被轻易调动起来，可以被轻易转移。每一个热点，大家转发着一样的情感，一样的屌丝求别说，一样的躺枪，一样的愤怒了，一样的笑而不语，一样的高级黑，一样的+1……这种信噪比约等于0的话，能少说么。还刷我屏。。。。泪目。不看中国好声音，因为国外的好声音都听不完。不看国产的流行剧集，因为好电影都看不完。不喜欢江南style，除了傻逼，还有什么词配得上它吗？</p>
<p>7</p>
<p>屁话说完了，明天开始抛开一切吧。</p>

            </div>
    

    
      <div class="post-footer">
        <div class="tags">
          
            <a class="post-tag" href="/tags/怪话/">怪话</a>
          
       </div>

        
        
  <nav class="post-nav pagination">
    
      <a class="pagination-previous" href="/posts/20121012-article/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于自律</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="pagination-next" href="/posts/20120920-article/">
        <span class="next-text nav-default">不回头的走下去</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

<div class="comments" id="comments">
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments' ,
            appId: '0Kg4nfVVDNlSkugkA0meEIy9-gzGzoHsz',
            appKey: 'yCYv0a0B6QIAJYgLzCxgsHOh',
            notify: true,
            avatar:'mp',
            placeholder: '来啊，吐槽一番！',
            visitor: false
        });
    </script>
</div>


      </div>
    

    </article>

        </div>
    </div>
    
</div>

    </div>

    <footer class="footer"><div class="content has-text-centered">
    
        &copy;
    
        2011 -
    
    2019
    <span class="footer-author">F. Sun</span>

</div>

    </footer>

    <a class="back-to-top" onclick="topFunction()" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </a>

    <script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("back-to-top").style.display = "block";
  } else {
    document.getElementById("back-to-top").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function leftArrowPressed() {
   prevUrl = document.getElementsByClassName("pagination-previous")[0].href
   window.location.assign(prevUrl)
}

function rightArrowPressed() {
  nextUrl = document.getElementsByClassName("pagination-next")[0].href
   window.location.assign(nextUrl)
}

document.onkeydown = function(evt) {
    evt = evt || window.event;
    switch (evt.keyCode) {
        case 37:
            leftArrowPressed();
            break;
        case 39:
            rightArrowPressed();
            break;
    }
};
</script>


    
    <script type="text/javascript" data-no-instant>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-49265936-4', 'auto');
      ga('send', 'pageview');
    </script>
    
  <script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
  </body>
</html>
