<!DOCTYPE html>
<html lang class="has-navbar-fixed-top">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="收益管理经典模型 （一） 概述">




  <meta name="keywords" content="折腾,">





  <link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/feed">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">



<link rel="canonical" href="http://blog.fangzhou.me/posts/20170607-revenue-management-models-1/">


<meta name="description" content="收益管理，从美国放松对航空业管制之后发展而来，30多年历史。1978年以前，美国政府对航空公司的航线规划，舱位，价格，市场准入等有极大的限制。一切都是固定的价格，固定的航线，固定的服务，没有收益管理可言。取消管制以后，各个航空公司有了自主权，市场竞争也变得愈发激烈起来。 大航空公司面临廉价航空的冲击。票价已经下跌到使大航空无法盈利的地步，而廉价航空，反而因为较低的运营成本游刃有余。American">
<meta name="keywords" content="折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="收益管理经典模型 （一） 概述">
<meta property="og:url" content="http://blog.fangzhou.me/posts/20170607-revenue-management-models-1/index.html">
<meta property="og:site_name" content="蓝雨衣">
<meta property="og:description" content="收益管理，从美国放松对航空业管制之后发展而来，30多年历史。1978年以前，美国政府对航空公司的航线规划，舱位，价格，市场准入等有极大的限制。一切都是固定的价格，固定的航线，固定的服务，没有收益管理可言。取消管制以后，各个航空公司有了自主权，市场竞争也变得愈发激烈起来。 大航空公司面临廉价航空的冲击。票价已经下跌到使大航空无法盈利的地步，而廉价航空，反而因为较低的运营成本游刃有余。American">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-20T21:41:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收益管理经典模型 （一） 概述">
<meta name="twitter:description" content="收益管理，从美国放松对航空业管制之后发展而来，30多年历史。1978年以前，美国政府对航空公司的航线规划，舱位，价格，市场准入等有极大的限制。一切都是固定的价格，固定的航线，固定的服务，没有收益管理可言。取消管制以后，各个航空公司有了自主权，市场竞争也变得愈发激烈起来。 大航空公司面临廉价航空的冲击。票价已经下跌到使大航空无法盈利的地步，而廉价航空，反而因为较低的运营成本游刃有余。American">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1105623_41lrx6amatu.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700|Source+Code+Pro&amp;subset=chinese-simplified">


    <title> 收益管理经典模型 （一） 概述 - 蓝雨衣 </title>
  </head>

  <body>
    <header class="section"><nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/.">
        蓝雨衣
      </a>
    </div>
    <div class="navbar-end">
    
        
            <a class="navbar-item is-tab" href="/archives/">
                
                
                    Archives
                
            </a>
        
            <a class="navbar-item is-tab" href="/about/">
                
                
                    About
                
            </a>
        
    
    </div>
  </div>
</nav>

    </header>

    <div class="section" id="content">
        
<div class="columns">
    <div class="column is-9" id="primary">
        <div class="content">
        
    <article class="post">
      <header class="post-header">
        <div class="post-title">
          
            收益管理经典模型 （一） 概述
          
        </div>
        <time class="post-time">
            Jun 7 2017
        </time>
        
      </header>

    
            <div class="post-content">
            <p>收益管理，从美国放松对航空业管制之后发展而来，30多年历史。1978年以前，美国政府对航空公司的航线规划，舱位，价格，市场准入等有极大的限制。一切都是固定的价格，固定的航线，固定的服务，没有收益管理可言。取消管制以后，各个航空公司有了自主权，市场竞争也变得愈发激烈起来。</p>
<p>大航空公司面临廉价航空的冲击。票价已经下跌到使大航空无法盈利的地步，而廉价航空，反而因为较低的运营成本游刃有余。American Airlines 在80年代，因为廉航 People Express 的出现一度岌岌可危，却在几年内因为运用了收益管理理念起死回生，并把 People Express 逼到破产。</p>
<p>起初的收益管理很简单，座位被划分成不同的等级，每个等级有不同的服务与限制条件。同一趟航班，既有廉价机票可以与 People Express 竞争，亦有较高收益的机票让 American 保持盈利。</p>
<p>这一战，是收益管理的开端。现在，各家航司均有专门的收益管理部门，可以说收益管理已经成为决定航司生死存亡的核心竞争力。而后，始于航空业，收益管理也逐渐辐射至酒店，租车，游轮，货运，制造等行业。</p>
<p>收益管理的核心目标，就是 <code>sell a product to the right customer, at the right time, and at the right price</code>. 如何正确的定价，如何正确的划分顾客群体，如何在正确的时间卖出，让收益最大化，并不简单。</p>
<p>本文其实是我的个人学习笔记。看了书上的理论，体验了一线公司的收益管理实践，再复述一遍学到的东西，<s>你等于......你也有责任吧</s> 知识就变成了自己的。</p>
<p>接下来，以航空业为背景，从 single resource model 出发，延伸到 network model。</p>
<p>对航空业来说，资源（resource）是每个航程（flight leg，简称 leg）上的座位。这些座位有什么特点？一旦排定一趟航班，几乎所有的成本都沉没了，几乎不会因为多一个人，少一个人，影响到这趟航班的成本。也就是每个座位的边际成本为0。以它为基础，座位卖到多少钱都是收益。另外，一旦过了出发日还没有卖出，座位便没有了售卖的意义。</p>
<p>机票价格，常常看到在不停地浮动，其背后的定价并不是因为这些价格被改变了，而是由航司是否选择开放某个价位的舱位决定的。在航空业的收益管理，给舱位定价，往往是战略级的决策，一旦确定，会保持相当长的时间不变。而决定舱位的供应，则是日常的战术级决策。</p>
<p>假设某个 leg 总共 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span> 个座位。有三个票价等级（如Y，M，Q舱），从高到低分别命名为 1，2，3。每个舱位对应的预定容量（booking limit）分别命名为 <code>$b_1, b_2, b_3$</code>. 舱位的划分有两种方法。第一种，各个舱位互不重叠 (partitioned)，即 <code>$b_1+b_2+b_3=C$</code>. 第二种，所有的低舱位都嵌入式地向上开放 (nested)，高仓位的 booking limit 一定会至少包含比它低的舱位的 booking limit。这种方法的好处是，杜绝了高舱位没得卖，赶走了对应的顾客，反而低舱位剩下一堆座位的弊端。Nested booking 下，<code>$b_1=C$</code>, <code>$b_1 \geq b_2 \geq b_3$</code>. 现在应该没有哪家航司还在用 partitioned 方法。由此可见，每个舱位的座位数可以上下浮动，并无定数。对应的，每个舱位还可以定义出一个 protection level，意即有多少座位是『保护』给该舱位及其以上舱位售卖的。将变量分别命名为 <code>$y_1, y_2, y_3$</code>. 显然有 <code>$b_i+y_{i-1}=C$</code>.</p>
<p>Booking limit 和 protection level 是一组基于舱位数量的控制手段，控制了它们就可以控制舱位的供应。根据模型的不同，后文还会介绍另一种基于价格的控制手段，bid price。</p>
<p>下一篇，将会介绍 single resource models, 也就是如何优化一个单独的 leg 的收益。</p>

            </div>
    

    
      <div class="post-footer">
        <div class="tags">
          
            <a class="post-tag" href="/tags/折腾/">折腾</a>
          
       </div>

        
        
  <nav class="post-nav pagination">
    
      <a class="pagination-previous" href="/posts/20170702-python-parallelism/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">并行化 Python 中的 map, apply 等函数，aka 最简单的 Python 并行方案（示例及时间对比）</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="pagination-next" href="/posts/20170527-article/">
        <span class="next-text nav-default">最近 （3）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

<div class="comments" id="comments">
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments' ,
            appId: '0Kg4nfVVDNlSkugkA0meEIy9-gzGzoHsz',
            appKey: 'yCYv0a0B6QIAJYgLzCxgsHOh',
            notify: true,
            avatar:'mp',
            placeholder: '来啊，吐槽一番！',
            visitor: true,
        });
    </script>
</div>


      </div>
    

    </article>

        </div>
    </div>
    
</div>

    </div>

    <footer class="footer"><div class="content has-text-centered">
    
        &copy;
    
        2011 -
    
    2019
    <span class="footer-author">F. Sun</span>

    
</div>

    </footer>

    <a class="back-to-top" onclick="topFunction()" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </a>

    <script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("back-to-top").style.display = "block";
  } else {
    document.getElementById("back-to-top").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function leftArrowPressed() {
   prevUrl = document.getElementsByClassName("pagination-previous")[0].href
   window.location.assign(prevUrl)
}

function rightArrowPressed() {
  nextUrl = document.getElementsByClassName("pagination-next")[0].href
   window.location.assign(nextUrl)
}

document.onkeydown = function(evt) {
    evt = evt || window.event;
    switch (evt.keyCode) {
        case 37:
            leftArrowPressed();
            break;
        case 39:
            rightArrowPressed();
            break;
    }
};
</script>


    
    <script type="text/javascript" data-no-instant>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-49265936-4', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>
