<!DOCTYPE html>
<html lang class="has-navbar-fixed-top">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Billie Jean">




  <meta name="keywords" content="别的,">





  <link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/feed">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">



<link rel="canonical" href="http://blog.fangzhou.me/posts/20160721-article/">


<meta name="description" content="越听越有味道。">
<meta name="keywords" content="别的">
<meta property="og:type" content="article">
<meta property="og:title" content="Billie Jean">
<meta property="og:url" content="http://blog.fangzhou.me/posts/20160721-article/index.html">
<meta property="og:site_name" content="蓝雨衣">
<meta property="og:description" content="越听越有味道。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-25T01:07:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Billie Jean">
<meta name="twitter:description" content="越听越有味道。">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1105623_41lrx6amatu.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700|Source+Code+Pro&amp;subset=chinese-simplified">

    <title> Billie Jean - 蓝雨衣 </title>
  </head>

  <body>
    <header class="section"><nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/.">
        蓝雨衣
      </a>
    </div>
    <div class="navbar-end">
    
        
            <a class="navbar-item is-tab" href="/archives/">
                
                
                    Archives
                
            </a>
        
            <a class="navbar-item is-tab" href="/about/">
                
                
                    About
                
            </a>
        
    
    </div>
  </div>
</nav>

    </header>

    <div class="section" id="content">
        
<div class="columns">
    <div class="column is-9" id="primary">
        <div class="content">
        
    <article class="post">
      <header class="post-header">
        <div class="post-title">
          
            Billie Jean
          
        </div>
        <time class="post-time">
            Jul 21 2016
        </time>
        
      </header>

    
            <div class="post-content">
            <p>越听越有味道。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/441mR2zsQbg" frameborder="0" allowfullscreen></iframe></div>
<blockquote>
<p><strong>Billie Jean</strong></p>
<p>She was more like a beauty queen from a movie scene<br>
I said don't mind, but what do you mean, I am the one<br>
Who will dance on the floor in the round<br>
She said I am the one, who will dance on the floor in the round</p>
<p>She told me her name was Billie Jean, as she caused a scene<br>
Then every head turned with eyes that dreamed of being the one<br>
Who will dance on the floor in the round</p>
<p>People always told me be careful of what you do<br>
And don't go around breaking young girls' hearts<br>
And mother always told me be careful of who you love<br>
And be careful of what you do 'cause the lie becomes the truth</p>
<p>Billie Jean is not my lover<br>
She's just a girl who claims that I am the one<br>
But the kid is not my son<br>
She says I am the one, but the kid is not my son</p>
<p>For forty days and forty nights<br>
The law was on her side<br>
But who can stand when she's in demand<br>
Her schemes and plans<br>
'Cause we danced on the floor in the round<br>
So take my strong advice, just remember to always think twice<br>
(Don't think twice, don't think twice)</p>
<p>She told my baby we'd danced till three, then she looked at me<br>
Then showed a photo my baby cried his eyes were like mine (oh, no!)<br>
'Cause we danced on the floor in the round, baby</p>
<p>People always told me be careful of what you do<br>
And don't go around breaking young girls' hearts<br>
She came and stood right by me<br>
Just the smell of sweet perfume<br>
This happened much too soon<br>
She called me to her room</p>
<p>Billie Jean is not my lover<br>
She's just a girl who claims that I am the one<br>
But the kid is not my son</p>
<p>Billie Jean is not my lover<br>
She's just a girl who claims that I am the one<br>
But the kid is not my son<br>
She says I am the one, but the kid is not my son</p>
<p>She says I am the one, but the kid is not my son</p>
<p>Billie Jean is not my lover<br>
She's just a girl who claims that I am the one<br>
But the kid is not my son<br>
She says I am the one, but the kid is not my son</p>
<p>She says I am the one,<br>
(You know what you did, (she says he is my son)breaking my heart babe)<br>
She says I am the one</p>
<p>Billie Jean is not my lover<br>
Billie Jean is not my lover<br>
Billie Jean is not my lover<br>
Billie Jean is not my lover (don't Billie Jean)<br>
Billie Jean is not my lover<br>
Billie Jean is not my lover</p>
</blockquote>

            </div>
    

    
      <div class="post-footer">
        <div class="tags">
          
            <a class="post-tag" href="/tags/别的/">别的</a>
          
       </div>

        
        
  <nav class="post-nav pagination">
    
      <a class="pagination-previous" href="/posts/20160816-1-password-for-password-management/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">1Password 密码管理</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="pagination-next" href="/posts/20160320-build-tight-mips-using-rlt/">
        <span class="next-text nav-default">通过 RLT 建立紧凑的 MIP 模型</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

<div class="comments" id="comments">
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments' ,
            appId: '0Kg4nfVVDNlSkugkA0meEIy9-gzGzoHsz',
            appKey: 'yCYv0a0B6QIAJYgLzCxgsHOh',
            notify: true,
            avatar:'mp',
            placeholder: '来啊，吐槽一番！',
            visitor: false
        });
    </script>
</div>


      </div>
    

    </article>

        </div>
    </div>
    
</div>

    </div>

    <footer class="footer"><div class="content has-text-centered">
    
        &copy;
    
        2011 -
    
    2019
    <span class="footer-author">F. Sun</span>

</div>

    </footer>

    <a class="back-to-top" onclick="topFunction()" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </a>

    <script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("back-to-top").style.display = "block";
  } else {
    document.getElementById("back-to-top").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function leftArrowPressed() {
   prevUrl = document.getElementsByClassName("pagination-previous")[0].href
   window.location.assign(prevUrl)
}

function rightArrowPressed() {
  nextUrl = document.getElementsByClassName("pagination-next")[0].href
   window.location.assign(nextUrl)
}

document.onkeydown = function(evt) {
    evt = evt || window.event;
    switch (evt.keyCode) {
        case 37:
            leftArrowPressed();
            break;
        case 39:
            rightArrowPressed();
            break;
    }
};
</script>


    
    <script type="text/javascript" data-no-instant>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-49265936-4', 'auto');
      ga('send', 'pageview');
    </script>
    
  <script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
  </body>
</html>
